<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio BTS SIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Portfolio BTS SIO</h1>
    <p>Référentiel RNCP & projets interactifs</p>
</header>

<main>

<!-- ================= RNCP ================= -->
<section class="rncp">

    <h2>Référentiel RNCP</h2>

    <div class="rncp-grid">
        <div class="mini-card c1">
            <h3>Gérer le patrimoine informatique</h3>
        </div>
        <div class="rncp-card-bleu-clair">C1 - Recensement et identification des ressources numériques</div>
        <div class="rncp-card-bleu-clair">C2 - Exploitation des référentiels, normes et standards adoptés par le prestataire informatique</div>
        <div class="rncp-card-bleu-clair">C3 - Mise en place et vérification des niveaux d’habilitation associés à un service</div>
        <div class="rncp-card-bleu-clair">C4 - Vérification des conditions de la continuité d’un service informatique</div>
        <div class="rncp-card-bleu-clair">C5 - Gestion des sauvegardes</div>
        <div class="rncp-card-bleu-clair">C6 - Vérification du respect des règles d’utilisation des ressources numériques</div>
    </div>

    <div class="rncp-grid">
        <div class="mini-card c2">
            <h3>Répondre aux incidents et aux demandes d’assistance et d’évolution</h3>
        </div>
        <div class="rncp-card-violet">C7 - Collecte, suivi et orientation des demandes</div>
        <div class="rncp-card-violet">C8 - Traitement des demandes concernant les applicatifs, services réseau et système</div>
        <div class="rncp-card-violet">C9 - Traitement des demandes concernant les applications</div>
    </div>

    <div class="rncp-grid">
        <div class="mini-card c3">
            <h3>Développer la présence en ligne de l’organisation</h3>
        </div>
        <div class="rncp-card-orange">C10 - Participation à la valorisation de l’image de l’organisation sur les médias numériques en tenant compte du cadre juridique et des enjeux économiques</div>
        <div class="rncp-card-orange">C11 - Référencement des services en ligne de l’organisation et mesure de leur visibilité</div>
        <div class="rncp-card-orange">C12 - Participation à l’évolution d’un site Web exploitant les données de l’organisation</div>
    </div>

    <div class="rncp-grid">
        <div class="mini-card c4">
            <h3>Travailler en mode projet</h3>
        </div>
        <div class="rncp-card-vert">C13 - Analyse des objectifs et des modalités d’organisation d’un projet</div>
        <div class="rncp-card-vert">C14 - Planification des activités</div>
        <div class="rncp-card-vert">C15 - Évaluation des indicateurs de suivi d’un projet et analyse des écarts</div>
    </div> 

    <div class="rncp-grid">
        <div class="mini-card c5">
            <h3>Mettre à disposition des utilisateurs un service informatique</h3>
        </div>
        <div class="rncp-card-jaune">C16 - Test d’intégration et d’acceptation d’un service</div>
        <div class="rncp-card-jaune">C17 - Déploiement d’un service</div>
        <div class="rncp-card-jaune">C18 - Accompagnement des utilisateurs dans la mise en place d’un service</div>
    </div>

    <div class="rncp-grid">
        <div class="mini-card c6">
            <h3>Organisation</h3>
        </div>
        <div class="rncp-card-grise">C19 - Mettre en place son environnement d’apprentissage personnel</div>
        <div class="rncp-card-grise">C20 - Mettre en oeuvre des outils et stratégies de veille informationnelle</div>
        <div class="rncp-card-grise">C21 - Gérer son identité professionnelle</div>
        <div class="rncp-card-grise">C22 - Développer son projet professionnel</div>
    </div>

</section>

<!-- ================= PROJECTS ================= -->
<section class="projects">

    <h2>Projets</h2>

    <div class="project">
        <h3>Projet 1 - Hackathon</h3>
        <div class="context-card">
            <h3><b>Contexte général</b></h3>
            <p>
                Ce hackathon consiste à reproduire le fonctionnement d'une entreprise 
                informatique 
                afin de développer des compétences en support, gestion de services 
                et travail en équipe. Les membres des équipes doivent organiser un projet, 
                gérer des infrastructures et répondre 
                à des incidents via un système de tickets. Chaque membre a un rôle 
                précis (chef de projet, support, infra, marketing/dev) pour assurer 
                le bon fonctionnement de l’équipe. 
            </p>
        </div>
            <div class="mission-card">
                <div class="m">
                    <h4><span style="color : #13acff;">C1</span> – Recensement et identification des ressources numériques</h4>
                    <img src="img/c1.png">
                    <p>→ <b>Objectif</b> : avoir une vision claire du SI</p>
                    <p>1. Recenser toutes les machines du réseau</p>
                    <p>2. Recensement des logiciels</p>
                    <p>3. Recensement des utilisateurs dans le réseau</p>
                    <div class="btn-mission">
                        <a href="#" onclick="openImages(['img/glpi1.png','img/glpi2.png', 'img/glpi3.png']); return false;">
                            Voir les images
                        </a>
                    </div>
                </div>

                <div class="m">
                    <h4><span style="color: #9830fa;">C7</span> – Collecte, suivi et orientation des demandes</h4>
                    <img src="img/c7.png">
                    <p>→ <b>Objectif</b> : gérer les demandes utilisateurs</p>
                    <p>1. Collecter et suivre les incidents</p>
                    <p>2. Gestion de ticket</p>
                    <p>3. Gestion des priorités basée sur la gravité</p>
                    <div class="btn-mission">
                        <a href="#" onclick="openImages(['img/glpi4.png']); return false;">
                            Voir l'image
                        </a>
                    </div>
                </div>

                <div class="m">
                    <h4><span style="color: #fe8903;">C11</span> - Référencement des services en ligne de l’organisation et mesure de leur visibilité</h4>
                    <img src="img/c11.png">
                    <p>→ <b>Objectif</b> : augmenter la présence en ligne de l’entreprise</p>
                    <p>1. Développer la visibilité de l'entreprise</p>
                    <p>2. Analyser le parcours client</p>
                    <p>3. Créer des fonctionnalités personnalisées</p>
                    <div class="btn-mission">
                        <a href="#" onclick="openImages(['img/glpi6.png', 'img/glpi7.png']); return false;">
                            Voir les images
                        </a>

                        <!-- mettre LinkedIn -->
                    </div>
                </div>

                <div class="m">
                    <h4><span style="color: #f4f814;">C17</span> - Déploiement d’un service</h4>
                    <img src="img/c17.png">
                    <p>→ <b>Objectif</b> : déployer un service pour répondre aux besoins client</p>
                    <p>1. Mise à disposition du service GLPI</p>
                    <p>2. Création d'une landing page</p>
                    <p>4. Déploiement d'une solution cloud</p>
                    <p>3. Déploiement d'un service de base de données</p>
                    <div class="btn-mission">
                        <a href="#" onclick="openImages(['img/glpi5.png', 'img/glpi8.png', 'img/glpi9.png']); return false;">
                            Voir les images
                        </a>
                    </div>
                </div>

                <div class="m">
                    <h4>C14 - Planification des activités</h4>
                    <img src="img/bd.png">
                    <p>→ <b>Objectif</b> : assurer la coordination entre les membres de l'équipe</p>
                    <p>1. Organisation des taches sur Trello</p>
                    <p>2. Suivi des taches</p>
                    <p>3. Estimation des durées</p>
                    <p></p>
                    <div class="btn-mission">
                        <a href="#" onclick="openImages(['img/glpi10.png']); return false;">
                            Voir les images
                        </a>
                    </div>
                </div>

            </div>
        </div>

</section>

</main>


<div id="popup" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8);">
  <img src="" style="display:block; max-width:80%; margin:5% auto;">
</div>
<script>
function openImages(images) {
  const popup = document.getElementById("popup");
  const img = popup.querySelector("img");

  let index = 0;
  img.src = images[index];

  popup.style.display = "block";

  // clic pour passer à l'image suivante
  popup.onclick = function () {
    index++;
    if (index >= images.length) {
      popup.style.display = "none";
    } else {
      img.src = images[index];
    }
  };
}
</script>

<footer>
    <p>© 2026 Portfolio BTS SIO</p>
</footer>

</body>
</html>